<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="styles.css">

    <style>
        
        body {background-color: powderblue;}
        h1   {color: blue;}
        p    {color: red;}
        p {
            border: 2px solid powderblue;
            padding: 10px;
            margin: 50px;
        }

        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }

        a:link, a:visited {
            background-color: #f44336;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
            background-color: red;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        .city {
            background-color: tomato;
            color: white;
            border: 2px solid black;
            margin: 30px;
            padding: 20px;
        }

        @media only screen and (max-width:800px) {
            .main {
                width: 80%;
                padding: 0;
            }
            .right {
                width: 100%;
            }
        }
        @media only screen and (max-width:500px) {
            .menu, .main, .right {
                width: 100%;
            }
        } 
       
        
        * {
  box-sizing: border-box;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the header */
    header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
    }

    /* Create two columns/boxes that floats next to each other */
    nav {
        float: left;
        width: 30%;
        height: 300px; /* only for demonstration, should be removed */
        background: #ccc;
        padding: 20px;
    }

    /* Style the list inside the menu */
    nav ul {
        list-style-type: none;
        padding: 0;
    }

    article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        height: 300px; /* only for demonstration, should be removed */
    }

    /* Clear floats after the columns */
    section::after {
        content: "";
        display: table;
        clear: both;
    }

    /* Style the footer */
    footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
    }

    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {
        nav, article {
            width: 100%;
            height: auto;
        }
    }

    </style>

</head>
<body style="background-color:powderblue;">
    <h2>HTML Images</h2>

    <p>HTML images are defined with the img tag:</p>

    <img src="Aditya.jpeg" alt="Chodu" width="104" height="102">

    <p>This is a <br> paragraph with a line break.</p>

    <a href="https://www.codechef.com/users/adiwish" target="_blank">Aditya ka codechef</a>

    <p style="color:red;">This is a red paragraph.</p>

    <h2 title="I'm a header">The title Attribute</h2>
    <p title="I'm a tooltip">Mouse over this paragraph, to display the title attribute as a tooltip.</p>
    
    <h2>Single or Double Quotes?</h2>
    <p>In some situations, when the attribute value itself contains double quotes, it is necessary to use single quotes:</p>
    <p>Move your mouse over the paragraphs below to see the effect:</p>
    <p title='John "ShotGun" Nelson'>John with double quotes</p>
    <p title="John 'ShotGun' Nelson">John with single quotes</p>

    <h1 style="font-size:60px;">Heading 1</h1>
    <p>You can change the size of a heading with the style attribute, using the font-size property.</p>

    <p>I am normal</p>
    <p style="color:red;">I am red</p>
    <p style="color:blue;">I am blue</p>
    <p style="font-size:50px;">I am big</p>

    <h1 style="background-color:blue;">This is a heading with background color</h1>
    <p style="background-color:tomato;">This is a paragraph with background color</p>

    <p style="font-family:'Times New Roman', Times, serif">This is a paragraph with times new roman font</p>

    <h1 style="font-size:300%;">This is a heading with bigger font</h1>
    <p style="font-size:150%;">This is a paragraph with bigger font.</p>

    <h1 style="text-align:center;">Centered Heading</h1>
    <p style="text-align:center;">Centered paragraph.</p>

    <p><b>This text is bold</b></p>
    <p><i>This text is italic</i></p>
    <p>This is<sub> subscript</sub> and <sup>superscript</sup></p>

    <p>This text is normal.</p>
    <p><strong>This text is important!</strong></p>
    <em>This text is emphasized</em>
    <small>This is some smaller text.</small>
    <p>Do not forget to buy <mark>milk</mark> today.</p>
    <p>My favorite color is <del>blue</del> red.</p>
    <p>My favorite color is <del>blue</del> <ins>red</ins>.</p>

    <p>Here is a quote from WWF's website:</p>
    <blockquote cite="http://www.worldwildlife.org/who/index.html">
    For 50 years, WWF has been protecting the future of nature.
    The world's leading conservation organization,
    WWF works in 100 countries and is supported by
    1.2 million members in the United States and
    close to 5 million globally.
    </blockquote>

    <p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>
    
    <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
    <p>Marking up abbreviations can give useful information to browsers, translation systems and search-engines.</p>

    <p>The HTML address element defines contact information (author/owner) of a document or article.</p>
    <address>
    Written by John Doe.<br> 
    Visit us at:<br>
    Example.com<br>
    Box 564, Disneyland<br>
    USA
    </address>

    <p>The HTML cite element defines the title of a work.</p>
    <p>Browsers usually display cite elements in italic.</p>
    <img src="img_the_scream.jpg" width="220" height="277" alt="The Scream">
    <p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>
    
    <p>If your browser supports bi-directional override (bdo), the next line will be written from right to left (rtl):</p>
    <bdo dir="rtl">This line will be written from right to left</bdo>

    <h1 style="border:2px solid Tomato;">Hello World</h1>
    <h1 style="border:2px solid DodgerBlue;">Hello World</h1>
    <h1 style="border:2px solid Violet;">Hello World</h1>

    <p>Same as color name "Tomato":</p>
    <h1 style="background-color:rgb(150, 9, 1);">rgb(255, 99, 71)</h1>
    <h1 style="background-color:#ff6440;">#ff6347</h1>
    <h1 style="background-color:hsl(70, 10%, 40%);">hsl(9, 100%, 64%)</h1>
    <p>Same as color name "Tomato", but 50% transparent:</p>
    <h1 style="background-color:rgba(255, 99, 71, 0.5);">rgba(255, 99, 71, 0.5)</h1>
    <h1 style="background-color:hsla(9, 100%, 64%, 0.5);">hsla(9, 100%, 64%, 0.5)</h1>
    <p>In addition to the predefined color names, colors can be specified using RGB, HEX, HSL, or even transparent colors using RGBA or HSLA color values.</p>

    <a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!</a>
    <h2>Absolute URLs</h2>
    <p><a href="https://www.w3.org/">W3C</a></p>
    <p><a href="https://www.google.com/">Google</a></p>
    <h2>Relative URLs</h2>
    <p><a href="html_images.asp">HTML Images</a></p>
    <p><a href="/css/default.asp">CSS Tutorial</a></p>
    <a href="default.asp">
    <img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;">
    </a>
    <br><br>
    <a href="mailto:someone@example.com">Send email</a>
    <br><br>
    <button onclick="document.location='default.asp'">HTML Tutorial</button>
    <br><br>
    <a href="https://www.w3schools.com/html/" title="Go to W3Schools HTML section">Visit our HTML Tutorial</a>

    <img src="workplace.jpg" alt="Workplace" usemap="#workmap">
    <map name="workmap">
    <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
    <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
    <area shape="circle" coords="337,300,44" alt="Coffee" href="coffee.htm">
    </map>


    <h2>HTML Table</h2>

    <table>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
        </tr>
        <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
        </tr>
    </table>

    <ul style="list-style-type:square;">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>

    <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>

    <dl>
        <dt>Coffee</dt>
        <dd>- black hot drink</dd>
        <dt>Milk</dt>
        <dd>- white cold drink</dd>
    </dl>

    <div class="city">
        <h2>London</h2>
        <p>London is the capital of England.</p>
    </div> 
        
    <div class="city">
        <h2>Paris</h2>
        <p>Paris is the capital of France.</p>
    </div>
        
    <div class="city">
        <h2>Tokyo</h2>
        <p>Tokyo is the capital of Japan.</p>
    </div>

    <h2>Use of The class Attribute in JavaScript</h2>
    <p>Click the button to hide all elements with class name "city":</p>

    <button onclick="myFunction()">Hide elements</button>

    <h2 class="city">London</h2>
    <p>London is the capital of England.</p>

    <h2 class="city">Paris</h2>
    <p>Paris is the capital of France.</p>

    <h2 class="city">Tokyo</h2>
    <p>Tokyo is the capital of Japan.</p>

    <script>
    function myFunction() {
    var x = document.getElementsByClassName("city");
        for (var i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
    }
    </script>

    <h2>Using The id Attribute in JavaScript</h2>
    <p>JavaScript can access an element with a specified id by using the getElementById() method:</p>

    <h1 id="myHeader">Hello World!</h1>
    <button onclick="displayResult()">Change text</button>

    <script>
        function displayResult() {
            document.getElementById("myHeader").innerHTML = "Have a nice day!";
        }
    </script>

    <h2>HTML Iframes</h2>
    <p>You can use the height and width attributes to specify the size of the iframe:</p>
    <iframe src="demo_iframe.htm" height="200" width="300" title="Iframe Example"></iframe>
    <h2>Iframe - Target for a Link</h2>
    <iframe src="demo_iframe.htm" name="iframe_a" height="300px" width="100%" title="Iframe Example"></iframe>
    <p><a href="https://www.w3schools.com" target="iframe_a">W3Schools.com</a></p>
    <p>When the target attribute of a link matches the name of an iframe, the link will open in the iframe.</p>

    <h1>My First JavaScript</h1>
    <p id="demo">JavaScript can change the style of an HTML element.</p>
    <script>
        function myFunction() {
            document.getElementById("demo").style.fontSize = "25px"; 
            document.getElementById("demo").style.color = "red";
            document.getElementById("demo").style.backgroundColor = "yellow";        
        }
    </script>
    <button type="button" onclick="myFunction()">Click Me!</button>


    <div class="w3-container w3-green">
        <h1>W3Schools Demo</h1> 
        <p>Resize this responsive page!</p> 
      </div>
      
      <div class="w3-row-padding">
        <div class="w3-third">
          <h2>London</h2>
          <p>London is the capital city of England.</p>
          <p>It is the most populous city in the United Kingdom,
          with a metropolitan area of over 13 million inhabitants.</p>
        </div>
      
        <div class="w3-third">
          <h2>Paris</h2>
          <p>Paris is the capital of France.</p> 
          <p>The Paris area is one of the largest population centers in Europe,
          with more than 12 million inhabitants.</p>
        </div>
      
        <div class="w3-third">
          <h2>Tokyo</h2>
          <p>Tokyo is the capital of Japan.</p>
          <p>It is the center of the Greater Tokyo Area,
          and the most populous metropolitan area in the world.</p>
        </div>
      </div>

      <h2>Show Different Images Depending on Browser Width</h2>
    <p>Resize the browser width and the image will change at 600px and 1500px.</p>

    <picture>
    <source srcset="img_smallflower.jpg" media="(max-width: 600px)">
    <source srcset="img_flowers.jpg" media="(max-width: 1500px)">
    <source srcset="flowers.jpg">
    <img src="img_flowers.jpg" alt="Flowers" style="width:auto;">
    </picture>

    <h1 style="font-size:10vw;">Responsive Text</h1>
    <p style="font-size:5vw;">Resize the browser window to see how the text size scales.</p>
    <p style="font-size:5vw;">Use the "vw" unit when sizing the text. 10vw will set the size to 10% of the viewport width.</p>
    <p>Viewport is the browser window size. 1vw = 1% of viewport width. If the viewport is 50cm wide, 1vw is 0.5cm.</p> -->

    <h1>My First JavaScript</h1>
    <button type="button"
    onclick="document.getElementById('dem').innerHTML = Date()">
    Click me to display Date and Time.</button>
    <p id="dem"></p>

    <p id="demo">JavaScript can change the style of an HTML element.</p>
    <script>
    function myFunction() {
        document.getElementById("demo").style.fontSize = "25px"; 
        document.getElementById("demo").style.color = "red";
        document.getElementById("demo").style.backgroundColor = "yellow";        
    }
    </script>
    <button type="button" onclick="myFunction()">Click Me!</button>

    <p>Here, a JavaScript changes the value of the src (source) attribute of an image.</p>
    <script>
    function light(sw) {
        var pic;
        if (sw == 0) {
            pic = "pic_bulboff.gif"
        } else {
            pic = "pic_bulbon.gif"
        }
        document.getElementById('myImage').src = pic;
    }
    </script>
    <img id="myImage" src="pic_bulboff.gif" width="100" height="180">
    <p>
    <button type="button" onclick="light(1)">Light On</button>
    <button type="button" onclick="light(0)">Light Off</button>
    </p>

    <h2>CSS Layout Float</h2>
    <p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
    <p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

    <header>
    <h2>Cities</h2>
    </header>
    <section>
        <nav>
            <ul>
            <li><a href="#">London</a></li>
            <li><a href="#">Paris</a></li>
            <li><a href="#">Tokyo</a></li>
            </ul>
        </nav>
        <article>
            <h1>London</h1>
            <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
        </article>
    </section>
    <footer>
        <p>Footer</p>
    </footer>

</body>
</html>